.projects {
    background: #B09FDF;
}
.projects-container {
        max-width: 1200px;
        padding:  120px 20px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 100px;
}

.projects .subtitle {
    color: #ffffff;
}

.projects-text {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #F2F2F2;
}

.projects-text strong {
    color: #ffffff;
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 60px;
}

.projects-box {
    background: #F2F2F2;
    padding: 20px;
    border-radius: 4px;
    flex: 1;
    display: flex;
    flex-direction: column;
    
}


.project-name {
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 10px;
    font-weight: bolder;
}

.description {
    font-size: 1.125rem;
    color: #2f2f2f;
}
.imagem {
    width: 1200px;
    border-radius: 4px;
    margin-top: 20px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
    margin-top: 15%;
}

.skills li {
    font-size: .875rem;
    color: #2f2f2f;
    line-height: 1.4;
    border: 4px;
    background: #B09FDF;
    padding: 5px 10px;
    border-radius: 4px;
}

.project-link {
    font-size: .875rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: bold;
    margin-top: 40px;
}

a {
    color: #7255C3;
}

@media (max-width: 800px) {
    .projects-container {
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }

    .projects-text  {
        font-size: 1.25rem;
    }
}